/*------------------------------------------------------------------
[Table of contents]

1. Import libraries
2. Custom properties
3. General Styles
4. Typography
5. Navs and Tabs
6. Breadcrumb
7. Buttons
8. Utilities
9. Sections
10.Boxes and Cards
11.Accordion
12.Form
13.Responsive Layouts

-------------------------------------------------------------------*/

/* ---------------------------- */
/* Import libraries             */
/* ---------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('../css/vendor/bootstrap.min.css');

/* ---------------------------- */
/* Custom properties            */
/* ---------------------------- */
:root {
  --primary-color:#DF3B34;
  --secondary-color:#1E1F23;
  --text-color:#EEEEEE;
  --accent-color:#FF7B6E;
  --heading-color: #FFFFFF;
  --divider-color: #2A2B30;
  --background-alt-color: #25262B;
  --transparent-1-color: #02010100;
  --transparent-2-color: #0000008F;
  --placeholder-color: #808080;
  --black-color: #000000;
  --font:"Barlow", sans-serif;
}

/* ---------------------------- */
/* General Styles               */
/* ---------------------------- */
body {
  font-family: var(--font);
  color: var(--text-color);
  background-color: var(--secondary-color);
}

.bg-primary-color {
  background-color: var(--primary-color) !important;
}

.bg-secondary-color {
  background-color: var(--secondary-color) !important;
}

.bg-accent-color {
  background-color: var(--accent-color) !important;
}

.bg-accent-color-2 {
  background-color: var(--background-alt-color) !important;
}

.text-primary-color {
  color: var(--primary-color) !important;
}

.text-color {
  color: var(--text-color) !important;
}

.text-color-2 {
  color: var(--heading-color) !important;
}

.text-color-3 {
  color: var(--placeholder-color) !important;
}

.border-primary-color {
  border-color: var(--divider-color) !important;
}

.border-black-color {
  border: 1px solid var(--secondary-color)
}

.font {
  font-family: var(--font);
}

.section {
  padding: 120px 20px 120px 20px;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.section + section {
  padding-top: 0px;
}

.section + section.bg-color,
.section + section.padtop {
  padding-top: 120px;
}

.section + section.bg-color-special {
  padding-top: 200px;
}

.section + section.no-bg-color {
  padding-bottom: 0px;
}

.section.full {
  padding-left: 0px;
  padding-right: 0px;
}

.b-container {
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
}

img {
  object-fit: cover;
}

.heading {
  font-family: var(--font);
  font-weight: 600;
}

.big-title {
  font-size: 380px;
  font-weight: 800;
  line-height: 0.9em;
  -webkit-text-stroke-width: 2px;
  stroke-width: 2px;
  -webkit-text-stroke-color: var(--divider-color);
  stroke: var(--divider-color);
  color: var(--transparent-1-color);
}

.big-title-2 {
  font-size: 380px;
  font-weight: 800;
  line-height: 0.9em;
}

.mt-n280 {
  margin-top: -280px;
}

.mt-n220 {
  margin-top: -220px;
}

.mb-n90 {
  margin-bottom: -90px;
}

.ms-n15 {
  margin-left: -15px;
}

.ptpb-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.fs-80 {
  font-size: 80px;
}

.min-h-440 {
  min-height: 440px;
}

.size-55 {
  width: 55px;
  height: 55px;
}

.max-w-780 {
  max-width: 780px;
}

.max-w-950{
  max-width: 950px;
}

.max-w-717 {
  width: 100%;
  max-width: 717px;
}

.max-w-200 {
  max-width: 200px;
}

.max-w-170 {
  max-width: 170px;
}

.no-bottom-left-radius {
  border-bottom-left-radius: 0 !important;
}

.border-bottom-color {
  border-bottom: 1px solid var(--divider-color);
}

.border-top-color {
  border-top: 1px solid var(--divider-color);
}

.border-color {
  border: 5px solid var(--background-alt-color);
}

.border-general {
  border: 1px solid var(--divider-color);
}

.border-big {
  border: 10px solid var(--background-alt-color)
}

.bi-play-circle-fill {
  position: relative;
}

.bi-circle-fill {
  font-size: 10px;
}

.bi-play-circle-fill::after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75px;
    height: 75px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 0 var(--heading-color);
    box-shadow: 0 0 0 0 var(--heading-color);
    -webkit-animation: button-ripple 3s infinite;
    animation: button-ripple 3s infinite;
    opacity: .6;
    z-index: -1;
}

.bi-play-circle-fill::before {
  background-color: var(--heading-color);
  border-radius: 100px;
}

.heading-1 {
  font-size: 88px;
  font-weight: 700;
  line-height: 1;
  -webkit-text-stroke-width: 1px;
  stroke-width: 1px;
  -webkit-text-stroke-color: var(--text-color);
  stroke: var(--text-color);
  color: var(--transparent-1-color);
}

.heading-2 {
  font-size: 70px;
  font-weight: 700;
  line-height: 1;
  -webkit-text-stroke-width: 1px;
  stroke-width: 1px;
  -webkit-text-stroke-color: var(--text-color);
  stroke: var(--text-color);
  color: var(--transparent-1-color);
}

.subtitle {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5em;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}

.faq-title {
  border-bottom: 1px solid var(--primary-color);
}

.faq-title h3 {
  display: inline-block;
  padding: 12px 0px 15px 0px;
  border-bottom: none;
}

/* ---------------------------- */
/* Typography                   */
/* ---------------------------- */
h1 {
  font-size: 88px;
  font-weight: 700;
}

h2 {
  font-size: 56px;
  font-weight: 600;
}

h3 {
  font-size: 32px;
  font-weight: 600;
}

h4 {
  font-size: 23px;
  font-weight: 600;
}

h5 {
  font-size: 20px;
  font-weight: 600;
}

h6 {
  font-size: 18px;
  font-weight: 600;
}

p, li {
  font-size: 18px;
}

.text-small {
  font-size: 14px !important;
}

.text-big {
  font-size: 20px;
}

a {
  font-size: 18px;
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: var(--accent-color);
}

/* ---------------------------- */
/* Navs and Tabs                */
/* ---------------------------- */
.nav-link {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
  font-family: var(--font);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color) !important;
}

.nav-link.active {
  color: var(--primary-color) !important;
}

.nav-link.dropdown-toggle:hover,
.nav-link.dropdown-toggle:focus,
.nav-link.dropdown-toggle.show {
  color: var(--accent-color) !important;
}

.nav-link.dropdown-toggle::after {
  display: none;
}

.nav-link .bi-chevron-down {
  font-size: 12px;
  color: var(--primary-color);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23FFFFFF' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
  width: 36px;
  height: 36px;
}

.navbar-toggler:focus,
.btn-close:focus {
  box-shadow: none;
}

.dropdown-menu {
  background-color: var(--background-alt-color);
  border: none;
  border-radius: 15px;
  padding: 15px 0;
  width: 220px;
}

.dropdown-item {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  font-family: var(--font);
  margin: 15px 0;
  transition: .3s;
}

.dropdown-item:hover,
.dropdown-item.active:hover,
.dropdown-item:focus {
  color: var(--accent-color) !important;
  background-color: transparent;
}

.dropdown-item.active {
  color: var(--primary-color) !important;
  background-color: transparent;
}

.nav-pills .nav-link {
  padding: 5px 0;
  font-size: 32px;
  font-weight: 600;
  text-align: end;
}

.nav-pills .nav-link.active {
  background-color: transparent;
  color: var(--text-color);
}

.tab-content .service-box img {
  max-height: 500px;
  min-height: 500px;
}

.tab-content .service-box .bg-overlay-2 {
  border-radius: 16px;
}

.tab-content .service-wrap {
  transform: translateY(115px);
}

/* ---------------------------- */
/* Breadcrumb                   */
/* ---------------------------- */
.breadcrumb {
  font-size: 18px;
}

.breadcrumb .breadcrumb-item>a {
  color: var(--primary-color);
  text-decoration: none;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--text-color) !important;
}

.breadcrumb-item a {
  font-size: 18px;
}

.breadcrumb-item a:hover {
  color: var(--accent-color) !important;
}

.breadcrumb-item.active {
  color: var(--text-color) !important;
}

/* ---------------------------- */
/* Buttons                      */
/* ---------------------------- */
.btn-cta-primary {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 13px 30px;
  font-size: 16px;
  border-radius: 10px;
  font-weight: 600;
  font-family: var(--font);
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.btn-cta-primary:hover {
  background-color: var(--accent-color) !important;
}

.btn-cta-secondary {
  background-color: var(--transparent-1-color);
  color: var(--text-color);
  border: none;
  padding: 13px 30px;
  font-size: 16px;
  border: var(--primary-color) 1px solid;
  border-radius: 10px;
  font-weight: 600;
  font-family: var(--font);
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.btn-cta-secondary:hover {
  background-color: var(--accent-color) !important;
  color: var(--text-color);
  border: var(--accent-color) 1px solid;
}

.btn-close {
  border: 1px solid var(--primary-color);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") !important;
  opacity: 1;
}

.btn-icon {
  width: 15px;
  height: 15px;
  border: 1px solid var(--heading-color)
}

/* ---------------------------- */
/* Utilities                    */
/* ---------------------------- */
.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(at center center, var( --transparent-1-color ) 0%, var( --secondary-color ) 100%);
  z-index: 1;
  pointer-events: none;
  inset: 0;
  border-radius: 16px;
}

.bg-overlay-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  opacity: 0.5;
  transition: all 0.3s ease;
}

.bg-overlay-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(180deg, var(--transparent-2-color) 0%, var(--black-color) 100%);
  z-index: 1;
}

.bg-overlay-4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  opacity: 0.9;
  transition: all 0.3s ease;
}

.pricing-ornament {
  width: 60px;
  height: 60px;
  background-image: radial-gradient(at top center, rgba(255, 255, 255, 0.08) 0%, rgba(2, 1, 1, 0) 60%);
  border-top: 1px solid var(--primary-color);
}

.pricing-ornament .bi-car-front-fill::before {
  font-size: 35px;
}

.img-background {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img-wrapper {
  width: 100%;
  max-width: 1000px;
}

.img-ratio-321 {
  position: relative;
  aspect-ratio: 3 / 4;
  overflow: hidden;
}

.img-ratio-121 {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.img-ratio-113 {
  position: relative;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.links-primary {
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.links-primary:hover,
.links-primary.active {
  color: var(--primary-color) !important;
}

.bg-wrapper {
  position: relative;
}

.bg-grayscale {
  margin-top: 48px;
  filter: brightness(75%) contrast(155%) saturate(0%) blur(0px) hue-rotate(0deg);
  transition: filter 0.5s ease;
  display: block;
  width: 100%;
  height: 450px;
  pointer-events: auto;
}

.bg-wrapper:hover .bg-grayscale  {
  filter: grayscale(0%);
}

@keyframes kenburns {
  0% {
    transform: scale(1);
    transition: transform 20000ms linear 0s;
  }

  100% {
    transform: scale(1.4);
    transition: transform 20000ms linear 0s;
  }
}

@keyframes glow-wave {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
  50% {
    box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 40px 40px rgba(255, 255, 255, 0);
  }
}

@keyframes button-ripple {
    70% {
        -webkit-box-shadow: 0 0 0 var(--glow-size,15px) var(--heading-color);
        box-shadow: 0 0 0 var(--glow-size,15px) var(--heading-color);
        opacity: 0
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 var(--heading-color);
        box-shadow: 0 0 0 0 var(--heading-color);
        opacity: 0
    }
}

/* Slick Dots */
.slick-slider .slick-dots {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    margin-top: 35px;
    padding: 0
}

.slick-slider .slick-dots li {
    display: flex;
    width: auto;
    margin-bottom: 0
}

.slick-slider .slick-dots li:not(:last-child) {
    margin-right: 16px
}

.slick-slider .slick-dots button {
    width: 30px;
    height: 5px;
    border: none;
    background-color: var(--secondary-color);
    font-size: 0;
    opacity: 1;
    transition: .2s
}

.slick-dots .slick-active button {
    background-color: var(--primary-color);
    opacity: 1
}

/* Carousel Wrapper */
.kb-carousel {
  overflow: hidden;
  max-height: 600px;
}

/* Carousel Items */
.kb-carousel .carousel-item {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}

.kb-carousel .carousel-item.active {
  transition: transform .6s ease-in-out 0s, opacity ease-in-out .6s;
}

.kb-carousel > .carousel-inner > .carousel-item > img,
.kb-carousel > .carousel-inner > .carousel-item > a > img {
  opacity: 0.8;
  animation: kenburns 20000ms linear 0s infinite alternate;
}

.kb-carousel .carousel-item-next.carousel-item-start .carousel-caption,
.kb-carousel .carousel-item-prev.carousel-item-end .carousel-caption {
  z-index: 0;
  opacity: 0;
}

/* ---------------------------- */
/* Sections                     */
/* ---------------------------- */
.hero {
  font-family: var(--font);
  height: 90vh;
}

.why {
  border-bottom: 1px solid var(--divider-color);
  overflow: hidden;
}

.section.project {
  padding-bottom: 0px;
}

.warranty {
  padding: 15vh 0;
}

.info-lb-overlay {
  width: 75%;
  background-color: rgba(17, 17, 17, 0.8);
  left: 8%;
  bottom: 8%;
  border-radius: 24px;
}

.reviews {
  overflow: hidden;
}

/* ---------------------------- */
/* Boxes and Cards              */
/* ---------------------------- */
.logo-box {
  max-width: 185px;
}

.why-box {
  overflow: hidden;
  border-top: 1px solid var(--divider-color);
  border-right: 1px solid var(--divider-color);
}

.why-box .why-box-inner {
  padding: 40px 30px;
  color: #fff;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.why-box.active {
  border-left: 1px solid var(--divider-color);
}

.why-box:hover .why-box-inner {
  background-color: var(--primary-color);
  color: var(--heading-color);
}

.why-box a,
.why-box i {
  transition: all 0.3s ease;
}

.why-box:hover a,
.why-box:hover i {
  color: var(--heading-color) !important;
}

.why-box.active a,
.why-box.active i {
  color: var(--heading-color) !important;
}

.why-box.active:hover .why-box-inner {
  background-color: var(--secondary-color) !important;
}

.why-box.active:hover a,
.why-box.active:hover i {
  color: var(--primary-color) !important;
}

.why-icon {
  font-size: 50px;
}

.client-logos img{
  width: 100%;
  height: 52px;
  object-fit: contain;
  margin: 0px 10px;
}

.service-box {
  position: relative;
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
  max-height: 500px;
  transition: all 0.3s ease;
}

.service-box:hover .service-wrap {
  transform: translateY(0);
}

.service-box:hover .bg-overlay-2 {
  opacity: 0.8;
}

.service-box .btn-cta-secondary {
  padding: 3px 15px;
  border-radius: 50px;
}

.service-box .btn-cta-secondary:hover {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color);
}

.service-content {
  display: flex;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  padding: 40px;
  width: 100%;
  height: 100%;
  min-height: 440px;
}

.service-info {
  overflow: hidden;
}

.service-wrap {
  transform: translateY(40px);
  transition: all 0.3s ease;
}

.testimonial-box {
  padding: 30px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  margin: 0px 10px;
}

.testimonial-box img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}

.testimonial-box p {
  font-size: 20px;
}

.step-number {
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-weight: 700;
  font-size: 25px;
  width: 48px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.card {
  background-color: var(--background-alt-color);
  color: var(--text-color);
  border: 0;
}

.blog {
  transition: all 0.3s ease;
  border-radius: 16px;
  overflow: hidden;
}

.blog-content {
  padding: 30px;
}

.blog-excerpt {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.blogs-title {
  transition: color 0.3s ease;
  color: var(--text-color);
  text-decoration: none;
}

.blogs:hover .blogs-title {
  color: var(--primary-color);
}

.blogs-cover {
  transition: transform 0.5s ease;
  transform-origin: center center;
}

.blogs:hover .blogs-cover {
  transform: scale(1.05) rotate(1deg);
}

.blog .category-blog {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 5px;
  padding: 2px 8px;
  background-color: var(--primary-color);
  z-index: 1;
}

.blog:hover img {
  transform: scale(1.05) rotate(2deg);
  opacity: .8;
}

.blog h4,
.blog img {
  transition: .3s;
  color: var(--heading-color);
}

.blog:hover h4,
.recent:hover a {
  color: var(--primary-color);
}

.recent a {
  color: var(--heading-color);
}

.social-box {
  display: flex;
  gap: 16px;
}

.social-box a {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  align-content: center;
  text-align: center;
  padding: 7px 0;
  transition: all 0.3s ease-in-out;
}

.social-box a:hover {
  background-color: var(--primary-color);
  color: var(--accent-color);
}

.card-team-label {
  background-color: var(--accent-color);
  opacity: 85%;
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
}

.card-service-label {
  background-color: rgba(17, 17, 17, 0.6);
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%) translateY(0);
  width: 90%;
  max-height: 130px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.card-service-label .card-text {
  color: var(--text-color-2);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.group-card:hover .card-service-label {
  transform: translateX(-50%) translateY(-25%);
  max-height: 400px;
}

.group-card:hover .card-service-label .card-text {
  opacity: 1;
}

.footer {
  background-image: linear-gradient(180deg, var(--background-alt-color) 0%, var(--transparent-1-color) 100%);
}

.footer a {
  color: var(--text-color);
  transition: color ease .3s;
}

.footer a:hover {
  color: var(--placeholder-color);
}

.footer-logo-box {
  height: 60px;
}

.icon-contact,
.icon-social {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: 1px solid var(--primary-color);
    color: var(--heading-color);
    transition: .3s;
}

.icon-contact {
  width: 60px;
  height: 60px;
}

.icon-social {
  width: 30px;
  height: 30px;
  font-size: 14px;
}

.icon-contact:hover,
.icon-social:hover {
  background-color: var(--primary-color);
}

a.icon-contact:hover {
  color: var(--heading-color);
}

.icon-quote {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  margin-top: -60px;
  background-color: var(--secondary-color);
  border: 5px solid var(--primary-color);
}

.top-header .icon-social {
  width: 40px;
  height: 40px;
  font-size: 15px;
}

.footer-terms {
  transition: .3s;
}

.footer-terms a:hover {
  color: var(--text-color) !important;
}

/* ---------------------------- */
/* Accordion                    */
/* ---------------------------- */
.accordion .accordion-item {
  border: none;
  border-radius: 0;
  background-color: transparent;
  border-bottom: var(--accent-color-2) 2px solid;
}

.accordion .accordion-header {
  border-bottom: 1px solid var(--primary-color);
}

.accordion .accordion-button {
  font-family: var(--font);
  padding: 20px 0px;
  font-size: 22px;
  font-weight: 600;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  border-bottom: none !important;
  box-shadow: none !important;
}

.accordion-button::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23DF3B34' class='bi bi-plus' viewBox='0 0 16 16'%3E%3Cpath d='M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z'/%3E%3C/svg%3E");
  background-size: 30px;
  background-position: center;
  transition: all 0.5s;
}

.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23DF3B34' class='bi bi-dash' viewBox='0 0 16 16'%3E%3Cpath d='M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z'/%3E%3C/svg%3E");
}

.accordion-button::after {
  transition: all 0.5s;
}

.accordion .accordion-body {
  color: var(--text-color);
  padding: 10px 0px;
}

.accordion .accordion-body-2 {
  color: var(--text-color-2);
  padding: 10px 15px 10px 100px;
}



/* ---------------------------- */
/* Form                         */
/* ---------------------------- */
.form label {
  font-size: 18px;
  font-weight: 500;
  display: none;
}

.form input,
.form textarea,
.form select {
  background-color: transparent;
  color: var(--text-color);
  border-radius: 0px;
  outline: none;
  padding: 0;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid var(--primary-color);
}

.form textarea {
  max-height: 158px;
}

.form select option {
  color: var(--heading-color);
  background-color: #1E1F23;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
    box-shadow: none;
    border: solid 2px var(--accent-color-2);
    background-color: transparent;
    color: var(--text-color);
    border: none;
    border-bottom: 1px solid var(--primary-color);
}

.form input::placeholder,
.form textarea::placeholder {
    color: var(--placeholder-color);
    font-size: 14px;
}

/* ---------------------------- */
/* Responsive Layouts           */
/* ---------------------------- */
@media only screen and (max-width: 1199.98px) {

  h1 {
    font-size: 75px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 22px;
  }

  p,a {
    font-size: 18px;
  }

  .heading-2 {
    font-size: 46px;
  }

  .top-header .icon-social {
    width: 30px;
    height: 30px;
  }

  .big-title {
    font-size: 250px;
  }

  .big-title-2 {
    font-size: 250px;
  }

  .mt-n280 {
    margin-top: -150px;
  }

  .mt-n220 {
    margin-top: -100px;
  }

  .px-md-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .hero {
    height: 90vh;
  }

  .why .col-12:nth-child(3) {
    border-left: 1px solid var(--divider-color);
  }

  .service-content {
    padding: 30px;
  }

  .faq-title {
    border-bottom: none;
  }

  .faq-title h3 {
    border-bottom: 1px solid var(--primary-color);
  }

  .img-ratio-321 {
    position: relative;
    aspect-ratio: 21 / 9;
    overflow: hidden;
  }

  .img-ratio-121 {
    position: relative;
    aspect-ratio: 21 / 9;
    overflow: hidden;
  }

  .info-lb-overlay {
    width: 90%;
    left: 5%;
    bottom: 15%;
  }

  .footer-logo-box {
    width: 100%;
    display: flex;
  }
}

@media only screen and (min-width: 991.98px) {
  .dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    top: 40px;
  }
  
  .dropdown .dropdown-menu {
    display: none;
  }

  .dropdown:hover .dropdown-toggle::after {
    border-top: 0;
    border-bottom: 0.3em solid;
  }

  .nav-link.icon-submenu {
    padding: 0px !important;
  }
}

@media only screen and (max-width: 991.98px) {

  h1 {
    font-size: 56px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 28px;
  }

  p,a {
    font-size: 17px;
  }

  .dropdown-menu {
    width: 100%;
    border-radius: 0;
    padding: 5px;
  }

  .dropdown-item {
    margin: 10px 0;
  }

  .nav-item.dropdown {
    position: relative;
  }

  .nav-item.dropdown .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.1);
      border-radius: 16px;
  }

  .icon-submenu {
    padding: 0px 5px;
  }
  
}

@media only screen and (max-width: 768.98px) {

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  p,a {
    font-size: 16px;
  }

  .big-title {
    font-size: 90px;
  }

  .big-title-2 {
    font-size: 90px;
  }

  .mt-n280 {
    margin-top: -65px;
  }

  .mt-n220 {
    margin-top: 40px;
  }

  .max-w-200 {
    max-width: 100%;
  }

  .mb-n90 {
      margin-bottom: -120px;
  }

  .no-bottom-left-radius {
    border-bottom-left-radius: 10px !important;
  }

  .hero {
    height: 80vh;
  }

  .why .col-12:nth-child(2),
  .why .col-12:nth-child(4) {
    border-left: 1px solid var(--divider-color);
  }

  .nav-pills .nav-link {
    text-align: center;
  }

  .footer-logo-box {
    height: 100px;
    justify-content: center;
  }

}

@media only screen and (max-width: 576.98px) {

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  p, a {
    font-size: 16px;
  }

  .hero {
    height: 85vh;
  }

  .service-icon {
    width: 55px;
    height: 55px;
  }

  .info-lb-overlay {
    bottom: 27.5%;
    bottom: 10%;
  }

  .img-ratio-321 {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
  }

  .img-ratio-113 {
    position: relative;
    aspect-ratio: 3 / 2;
    overflow: hidden;
  }

  .card-team-label {
    background-color: var(--accent-color);
    opacity: 85%;
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
  }

  .footer-logo-box {
    height: 80px;
  }
}